<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>DevTools (a mi aire) - jamaro</title>

  <link rel="stylesheet" href="revealjs/dist/reset.css">
  <link rel="stylesheet" href="revealjs/dist/reveal.css">
  <link rel="stylesheet" href="revealjs/dist/theme/moon.css">

  <link rel="stylesheet" href="css/style.css">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="revealjs/plugin/highlight/monokai.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <img id="logo" src="./images/devscola-Logotipo.svg" alt="Logo Devscola">

      <section data-markdown data-transition="none">
        <textarea data-template>
          # DevTools <span class="smallest-text">(a mi aire)</span>
          ## Run'22 Devscola
          jamaro
        </textarea>
      </section>

      <section data-markdown data-transition="none">
        <textarea data-template>
          # DevTools <span class="neon smallest-text">(a mi aire)</span>
          ## Run'22 Devscola
          jamaro
        </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
          ## Herramientas para desarrolladores
          - Se encuentra en <span class="smallest-text">todos</span> los navegadores
          - Nos centramos en <strong>Brave</strong> <span class="small-text">( Chrome / Chromium / Edge / Opera)</span>
          - La mayoría de funciones son similares en <strong>Firefox</strong>
        </textarea>
      </section>


      <section>

        <section data-markdown>
          <textarea data-template>
            ## ¿Qué nos ofrece?

            ![Menú Devtools](./images/devtools-menu.png)

            <ul class="two-columns">
              <li>Inspeccionar</li>
              <li>Dispositivo</li>
              <li>Elements</li>
              <li>Console</li>
              <li>Sources</li>
              <li>Network</li>
              <li>Performance</li>
              <li>Memory</li>
              <li>Application</li>
              <li>Security</li>
              <li>Lighthouse</li>
              <li>... y más</li>
            </ul>

          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ## Inspeccionar
            🕵️ Muestra el **código fuente** de un elemento seleccionado en la página
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
          ## Dispositivo
          Emula las visualización en un dispositivo móvil
          - 📏 Dimensiones de la <span class="enfasis">pantalla</span>
          - 📱 Dispositivos predefinidos
          - ↪️ Girar la pantalla del dispositivo
          - 📴 Simular sin acceso a internet
          </textarea>
        </section>

        <section>
          <h2>Elements</h2>
          <p>Muestra el código fuente de la página web y...</p>
          <ul class="two-columns">
            <li>Styles</li>
            <li>Computed</li>
            <li>Layout</li>
            <li>Event Listeners</li>
            <li>DOM Breakpoints</li>
            <li>Properties</li>
            <li>Accesibility</li>
          </ul>
        </section>

        <section data-markdown>
          <textarea data-template>
            ## Console
            - Muestra la consola y mensajes de información ℹ️, advertencias ⚠️ y errores ❌
            - Facilita hacer pruebas escribiendo y ejecutando código JS
            <p class="right">(ver consola ➡️ ➡️ ➡️)</p>
          </textarea>
          <script>
            console.log("Pantalla 'Console':Mensaje de información")
            console.warn("Pantalla 'Console':Mensaje de advertencia")
            console.error("Pantalla 'Console':Mensaje de error")
            console.log("log")
            console.log(['uno', 'dos', 'tres'])
            console.log("dir")
            console.dir(['uno', 'dos', 'tres'])
            style = 'font-weight: bold; font-size: 50px;color: red; text-shadow: 3px 3px 0 rgb(217,31,38) , 6px 6px 0 rgb(226,91,14) , 9px 9px 0 rgb(245,221,8) , 12px 12px 0 rgb(5,148,68) , 15px 15px 0 rgb(2,135,206) , 18px 18px 0 rgb(4,77,145) , 21px 21px 0 rgb(42,21,113)';
            console.log("%c Run'22 Devscola", style);
            console.table([
              { "tipo": "Coche", "ruedas": 4 },
              { "tipo": "Moto", "ruedas": 2 },
              { "tipo": "Bici", "ruedas": 2 },
              { "tipo": "Triciclo", "ruedas": 3 },
              { "tipo": "Camión", "ruedas": 6 },
            ])
          </script>
        </section>

        <section>
          <h2>Sources</h2>
          <ul>
            <li>Permite ver los archivos <strong>cargados</strong></li>
            <li><strong>Editar</strong> CSS y Javascript</li>
            <li>Crear y guardar <span class="enfasis"><strong>snippets</strong></span>
              <ul class="small-text">
                <li>Porciones de código que se guardan en el navegador</li>
                <li><span class="shortcut">Ctrl + May + P</span>, quitar el símbolo <span class="shortcut">></span>,
                  escribir <span class="shortcut">!</span> y el nombre del snippet</li>
              </ul>
            </li>
            <li><strong>Depurar</strong> código Javascript</li>
            <li>Preparar <strong>espacios de trabajo</strong> (permite guardar cambios en código fuente)</li>
          </ul>
        </section>

        <section data-markdown>
          <textarea data-template>
            ## Network
            
            - 🕵️ Inspeccionar la actividad de la red
            - Comprobar las peticiones realizadas 📤
            - Comprobar las respuestas recibidas 📥
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ## Performance
            Analizar el rendimiento en tiempo de ejecución
            <img src="./images/thinking-giphy360p.gif" class="fragment" alt="">
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
            ## Memory
            Permite inspeccionar <span class="shortcut">ArrayBuffer</span> en JavaScript, así como <span class="shortcut">WebAssembly.Memory</span>
            
            ![Gráfico de uso de memoria](./images/devtools-memory-graph.png)

          </textarea>
        </section>

        <section>
          <h2>Application</h2>
          <ul>
            <li>Application</li>
            <li>Storage</li>
            <ul class="small-text">
              <li>Local</li>
              <li>Session</li>
              <li>Cookies</li>
            </ul>
            <li>Cache</li>
            <li>Background Services</li>
          </ul>
        </section>

        <section data-markdown>
          <textarea data-template>
          ## Security
          
          Asegurarse que HTTPS está implementado correctamente en una página
          
          ![](./images/devtools-security.png)
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
          ## Lighthouse

          Ayuda para identificar y solucionar problemas de **rendimiento**,
            **accesibilidad** y **experiencia de usuario** de una página

          ![](./images/devtools-lighthouse.png)
          </textarea>
        </section>

      </section>

      <section>
        <h2>Y mucho más...</h2>
        <img src="./images/devtools-menu-personalizar.png" alt="">
        <img src="./images/devtools-menu-mas-herramientas.png" alt="">
        <p>
        <ul>
          <li>CSS Overview</li>
          <li>Sensors</li>
        </ul>
        </p>
      </section>

      <section id="how-to-activate">
        <h2>¿Cómo se activa?</h2>
        <ul>
          <li><strong>Elements</strong>
            <ul>
              <li>Boton derecho sobre un elemento > Inspeccionar</li>
              <li><span class="shortcut">Ctrl + May + C</span> > Click sobre elemento</li>
            </ul>
          </li>
          <li><strong>Console</strong>: <span class="shortcut">Ctrl + May + J</span></li>
          <li><strong>Última pestaña</strong>
            <ul>
              <li>Menú > Más herramientas > Herramientas para desarrolladores</li>
              <li><span class="shortcut">Ctrl + May + I</span></li>
              <li><span class="shortcut">F12</span></li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2>Documentación</h2>
        <div>
          <svg height="48" width="48" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 48 48"
            fill="none">
            <path
              d="M24 0.666748C11.12 0.666748 0.666687 11.1201 0.666687 24.0001C0.666687 36.8801 11.12 47.3334 24 47.3334C36.88 47.3334 47.3334 36.8801 47.3334 24.0001C47.3334 11.1201 36.88 0.666748 24 0.666748ZM24 5.33342C30.9067 5.33342 36.9267 9.09008 40.1467 14.6667H24C19.4734 14.6667 15.7167 17.8867 14.8534 22.1567L9.30002 12.5201C12.7067 8.15675 18.0267 5.33342 24 5.33342ZM31 24.0001C31 27.8734 27.8734 31.0001 24 31.0001C20.1267 31.0001 17 27.8734 17 24.0001C17 20.1267 20.1267 17.0001 24 17.0001C27.8734 17.0001 31 20.1267 31 24.0001ZM5.33335 24.0001C5.33335 20.5934 6.26669 17.4201 7.85335 14.6901L15.9267 28.6901L15.95 28.6667C17.56 31.4434 20.5467 33.3334 24 33.3334C25.05 33.3334 26.0534 33.1234 27.01 32.7968L21.4334 42.4801C12.3334 41.2201 5.33335 33.4268 5.33335 24.0001ZM24 42.6668L32.0734 28.6667L32.0267 28.6434C32.8434 27.2668 33.3334 25.7034 33.3334 24.0001C33.3334 21.2001 32.0734 18.7034 30.1134 17.0001H41.29C42.1767 19.1701 42.6667 21.5267 42.6667 24.0001C42.6667 34.3134 34.3134 42.6668 24 42.6668Z"
              fill="white"></path>
          </svg>
        </div>
        <a href="https://developer.chrome.com/docs/devtools/">🔗 Chrome DevTools</a>
      </section>


      <section data-markdown>
        <textarea data-template>
          # Ejemplos

            <a href="#/how-to-activate">Ver ¿Cómo se activa?</a>
            
            [Dispositivos Responsive](https://codepen.io/smashtheshell/pen/qOrrwV)

            Elements: Layouts [Quackit](https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/examples/inc_flexbox_cards_align-items_flex-end) - [MS Edge](https://microsoftedge.github.io/Demos/devtools-a11y-testing/)
            
            <button id="event-listener-sample" class="my-button">Elements: Event Listener</button>

            <button id="break-point-debug" class="my-button">Sources: Debug Random Loop</button>

            <button id="fetch-sample" class="my-button">Network: Fetch Sample</button>
        </textarea>

        <script>
          window.onload = () => {
            document.getElementById("event-listener-sample").addEventListener('click', (e) => {
              console.log(e)
              alert("¡Hola Run!")
            })

            document.getElementById("break-point-debug").addEventListener('click', (e) => {
              console.log("----- Ejemplo Debug: Random Loop -----")

              let max = Math.random(100) * 50

              for (let index = 0; index < max; index++) {
                console.log(index)
                console.log(index * 100)
              }
            })

            document.getElementById("fetch-sample").addEventListener('click', async (e) => {
              const request = await fetch('https://devscola.org')
              const data = await request.text()
              console.log(data)
            })
          }
        </script>
      </section>

    </div>
  </div>

  <script src="revealjs/dist/reveal.js"></script>
  <script src="revealjs/plugin/notes/notes.js"></script>
  <script src="revealjs/plugin/markdown/markdown.js"></script>
  <script src="revealjs/plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      progress: true,
      slideNumber: true,
      showSlideNumber: 'all',

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>

</html>
